<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        /* CSS untuk halaman profil */

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .profile-card {
            background-color: rgb(255, 255, 255);
            width: 350px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }

        .profile-image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #56b7d4;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin: 15px 0 5px;
        }

        .job-title {
            font-size: 16px;
            color: #777;
            margin: 5px 0;
        }

        .bio {
            font-size: 14px;
            color: #555;
            margin: 10px 0 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            background-color: #00eef7;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .social-links a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-card">
            <div class="profile-image">
            <h1>Annisa Rahmah</h1>
            <p class="job-title">Mahasiswa</p>
            <p class="bio">
                Halo, saya Annisa Rahmah. Saya adalah Mahasiswa program studi Sains Atmosfer Dan Keplanetan, Institut Teknologi Sumatera.
            </p>
            <div class="social-links">
                <a href="https://instagram.com" target="@nisaaaa.r24_">instagram</a>
            </div>
        </div>
    </div>
</body>
</html>
